;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Super_Simple_RGB_WiFi_Lamp

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ArduinoJson
  FastLED
  WebSockets
  ESPAsyncUDP
  ESPAsyncTCP
  ESP8266WiFi ; WebSockets
  Hash ; WebSockets
  arduinoFFT
